@prefix : <http://ex.org/> .
@prefix owl: <http://www.w3.org//2002/07/owl#> .
@prefix rdf: <http://www.w3.org//1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org//XML/1998/namespace> .
@prefix xsd: <http://www.w3.org//2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org//2000/01/rdf-schema#> .
@base <http://ex.org> .

<http://ex.org> rdf:type owl:Ontology .

#################################################################
#    Annotation properties
#################################################################

###  http://www.w3.org//1999/02/22-rdf-syntax-ns#type
rdf:type rdf:type owl:AnnotationProperty .


###  http://www.w3.org//2000/01/rdf-schema#domain
rdfs:domain rdf:type owl:AnnotationProperty .


###  http://www.w3.org//2000/01/rdf-schema#range
rdfs:range rdf:type owl:AnnotationProperty .


###  http://www.w3.org//2000/01/rdf-schema#subClassOf
rdfs:subClassOf rdf:type owl:AnnotationProperty .


#################################################################
#    Annotations
#################################################################

: rdf:type owl:Ontology .


:Artist rdf:type owl:Class .


:BPM rdf:type owl:Class ;
     rdfs:subClassOf :Energy .


:Composer rdf:type owl:Class .


:Composition rdf:type owl:Class .


:DateAdded rdf:type owl:DatatypeProperty ;
           rdfs:range xsd:dateTime ;
           rdfs:domain :Composition .


:Energy rdf:type owl:Class ;
        rdfs:subClassOf :Song .


:Genre rdf:type owl:Class .


:Movement rdf:type owl:Class ;
          rdfs:subClassOf :Symphony .


:ReleaseYear rdf:type owl:Class .


:Song rdfs:subClassOf :Composition ;
      rdf:type owl:Class .


:Symphony rdf:type owl:Class ;
          rdfs:subClassOf :Composition .


:hasGenre rdfs:domain :Song ;
          rdfs:range :Genre ;
          rdf:type owl:ObjectProperty .


:wroteSong rdfs:range :Song ;
           rdf:type owl:ObjectProperty ;
           rdfs:domain :Composer .


###  Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi
